NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://tharu:tharu2002@bus-booking.73tlr.mongodb.net/?retryWrites=true&w=majority&appName=bus-booking
JWT_SECRET=a934e368a998c5a8d4aae27462a6ed29d0b088d5f4e71b714b9f77c096b566b6
FRONTEND_URL=http://localhost:5173
VITE_FRONTEND_URL=http://localhost:5173